<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan</title>
    <style>
        svg{
            
            margin-left: 210px;
            height: 400px;
            width: 300px;
        }
        button{
           background-color: rgb(27, 27, 24);
           color: white;
           margin-left: 5px;
           background-color: black;
          
        }
        .on:hover ~ svg{
            transition-property: all;
            transition-duration: 8s;
            transform: rotate(1080deg);
            
        }
        .off:hover ~ svg{
            transition-property: all;
            transition-duration: 15s;
            transform: rotate(50deg);
        }
        .speed1:hover~svg{
            transition-property: all;
            transition-duration: 6s;
            transform: rotate(1080deg);
        }
        .speed2:hover~svg{
            transition-property: all;
            transition-duration: 3.5s;
            transform: rotate(1080deg);
        }
        .speed3:hover~svg{
            transition-property: all;
            transition-duration: 2.5s;
            transform: rotate(1280deg);
        }
        .speed4:hover~svg{
            transition-property: all;
            transition-duration: 1.5s;
            transform: rotate(1380deg);
        }
        .speed5:hover~svg{
            transition-property: all;
            transition-duration: 1s;
            transform: rotate(1480deg);
        }
        .off{
            margin-top: 300px;
        }


    </style>
</head>
<body>
    <button class="off">OFF</button>
    <button class="on">On</button>
    <button class="speed1">1</button>
    <button class="speed2">2</button>
    <button class="speed3">3</button>
    <button class="speed4">4</button>
    <button class="speed5">5</button>
    <svg fill="#000000" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="24.576"><path d="M352.57 128c-28.09 0-54.09 4.52-77.06 12.86l12.41-123.11C289 7.31 279.81-1.18 269.33.13 189.63 10.13 128 77.64 128 159.43c0 28.09 4.52 54.09 12.86 77.06L17.75 224.08C7.31 223-1.18 232.19.13 242.67c10 79.7 77.51 141.33 159.3 141.33 28.09 0 54.09-4.52 77.06-12.86l-12.41 123.11c-1.05 10.43 8.11 18.93 18.59 17.62 79.7-10 141.33-77.51 141.33-159.3 0-28.09-4.52-54.09-12.86-77.06l123.11 12.41c10.44 1.05 18.93-8.11 17.62-18.59-10-79.7-77.51-141.33-159.3-141.33zM256 288a32 32 0 1 1 32-32 32 32 0 0 1-32 32z"></path></g><g id="SVGRepo_iconCarrier"><path d="M352.57 128c-28.09 0-54.09 4.52-77.06 12.86l12.41-123.11C289 7.31 279.81-1.18 269.33.13 189.63 10.13 128 77.64 128 159.43c0 28.09 4.52 54.09 12.86 77.06L17.75 224.08C7.31 223-1.18 232.19.13 242.67c10 79.7 77.51 141.33 159.3 141.33 28.09 0 54.09-4.52 77.06-12.86l-12.41 123.11c-1.05 10.43 8.11 18.93 18.59 17.62 79.7-10 141.33-77.51 141.33-159.3 0-28.09-4.52-54.09-12.86-77.06l123.11 12.41c10.44 1.05 18.93-8.11 17.62-18.59-10-79.7-77.51-141.33-159.3-141.33zM256 288a32 32 0 1 1 32-32 32 32 0 0 1-32 32z"></path></g></svg>
    
</body>
</html>